<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task 3</title>
	<style type="text/css">
		div,aside,section,p{
			margin: 0;
			padding: 0;
		}
		#container{
			margin: 0 auto;
			padding: 20px;
			background: #EEEEEE;
			border: 1px solid #999;
			overflow: hidden;
			min-width: 600px;
		}
		#left{
			float: left;			
			padding: 20px;			
			width: 160px;
			background: #FFFFFF;			
			border: 1px solid #999;
		}
		.left-team-logo{
			float: left;
			width: 80px;
			height: 80px;		
			background: #EEEEEE;
			line-height: 80px;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			border: 1px solid #999;
		}

		.left-team-name{
			float: right;
			height: 80px;			
			font-weight: bold;
			font-size: 14px;
			text-align: center;
		}

		#center{
			background: #fff;
			border: 1px solid #999;
			padding: 20px;
			margin-left: 220px;
			margin-right: 140px;		
		}

		#right{		
			float: right;
			width: 120px;
			background: #FFFFFF;
			border: 1px solid #999;	
		}
		#right .right-person-logo{
			width: 80px;
			height: 80px;		
			background: #EEEEEE;
			text-align: center;
			line-height: 80px;
			font-size: 12px;
			font-weight: bold;
			border: 1px solid #999;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<aside id="left">
			<div class="left-team-logo">团队logo</div>
			<div class="left-team-name">团队名称</div>
		</aside>
	
		<aside id="right">
			<div class="right-person-logo">个人logo</div>
			<div class="right-person-logo">个人logo</div>
			<div class="right-person-logo">个人logo</div>
			<div class="right-person-logo">个人logo</div>
		</aside>
		<section id="center">
			<p>关于我们的团队：</p>
			<p>我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师</p>
			<p>我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师，我们的团队是个很牛逼的前端工程师</p>
		</section>
	</div>
</body>
</html>